Pixel/Windows/DirectorFolder/AddTeacherDirectorWindow.xaml

<Window x:Class="Pixel.Windows.DirectorFolder.AddTeacherDirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel.Windows.DirectorFolder"
        mc:Ignorable="d"
        Title="Окно" Height="750" Width="1290"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Border Background="#649CE6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="20">
                    <Button x:Name="backBtn" Background="{x:Null}" BorderBrush="{x:Null}"
                            Click="backBtn_Click">
                        <Image Source="/ResourcesFolder/Image/backBtn.png" 
                               Width="49" Height="49"/>
                    </Button>
                    <Image Source="/ResourcesFolder/Image/Logo.png" 
                       Margin="20"
                       Height="49" Width="210"
                       HorizontalAlignment="Left"/>
                </StackPanel>
                <Label 
                    Content="Добавление"
                    Grid.Column="1"
                    Style="{StaticResource LabelLogo}"/>
                <Button
                   Background="{x:Null}" BorderBrush="{x:Null}"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Grid.Column="2"
                    Margin="20"
                    Height="30" Width="30"
                    Click="Button_Click">
                    <Image Source="/ResourcesFolder/Image/Exit.png"
                           Width="30" Height="30"/>
                </Button>

            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Border Grid.Column="0" Style="{StaticResource BorderPanel}" Width="1234"
                    HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Личные данные" Style="{StaticResource H2Label}"
                               Grid.ColumnSpan="7"/>
                    <TextBox                
                        x:Name="LastNameTb"
                        materialDesign:HintAssist.Hint="Фамилия"
                        Grid.Column="2" Grid.Row="1"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        Foreground="Black"
                        Margin="5"
                        Text="{Binding LastName}"
                        Height="50"/>

                    <TextBox                
                        x:Name="FirstNameTb"
                        materialDesign:HintAssist.Hint="Имя"
                        Grid.Column="2" Grid.Row="2"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        Foreground="Black"
                        Margin="5"
                        Text="{Binding FirstName}"
                        Height="50"/>

                    <TextBox                
                        x:Name="MiddleNameTb"
                        materialDesign:HintAssist.Hint="Отчество"
                        Grid.Column="2" Grid.Row="3"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        Foreground="Black"
                        Margin="5"
                        Text="{Binding MiddleName}"
                        Height="50"/>

                    <TextBox                
                        x:Name="PhoneTb"
                        materialDesign:HintAssist.Hint="Телефон"
                        Grid.Column="2" Grid.Row="5"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        Foreground="Black"
                        Margin="5"
                        Text="{Binding Phone}"
                        Height="50"/>

                    <TextBox                
                        x:Name="PassworTb"
                        materialDesign:HintAssist.Hint="Пароль"
                        Grid.Column="5" Grid.Row="2"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        Foreground="Black"
                        Margin="5"
                        Text="{Binding PassworUser}"
                        Height="50"/>

                    <TextBox                
                        x:Name="LoginTb"
                        materialDesign:HintAssist.Hint="Логин"
                        Grid.Column="5" Grid.Row="1"
                        FontSize="20"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        Foreground="Black"
                        Margin="5"
                        Text="{Binding LoginUser}"
                        Height="50"/>

                    

                    <DatePicker
                        x:Name="DOBDP"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                        Grid.Column="2" Grid.Row="4"
                         Height="50" FontSize="20"
                        VerticalContentAlignment="Center"
                        BorderBrush="Black"
                        Foreground="Black"
                        Margin="5"/>

                    <Label Content="Фамилия:" 
                           Grid.Column="1" Grid.Row="1"
                           Style="{StaticResource H3Label}"
                           HorizontalAlignment="Right"
                           Margin="10"/>

                    <Label Content="Имя:" 
                           Grid.Column="1" Grid.Row="2"
                           Style="{StaticResource H3Label}"
                           HorizontalAlignment="Right"
                           Margin="10"/>

                    <Label Content="Отчество:" 
                           Grid.Column="1" Grid.Row="3"
                           Style="{StaticResource H3Label}"
                           HorizontalAlignment="Right"
                           Margin="10"/>

                    <Label Content="Год рождения:" 
                           Grid.Column="1" Grid.Row="4"
                           Style="{StaticResource H3Label}"
                           HorizontalAlignment="Right"
                           Margin="10"/>

                    <Label Content="Телефон:" 
                           Grid.Column="1" Grid.Row="5"
                           Style="{StaticResource H3Label}"
                           HorizontalAlignment="Right"
                           Margin="10"/>

                    <Label Content="Логин:" 
                           Grid.Column="4" Grid.Row="1"
                           Style="{StaticResource H3Label}"
                           HorizontalAlignment="Right"
                           Margin="10"/>

                    <Label Content="Пароль:" 
                           Grid.Column="4" Grid.Row="2"
                           Style="{StaticResource H3Label}"
                           HorizontalAlignment="Right"
                           Margin="10"/>


                    <Button
                        x:Name="AddBtn"
                        Content="Добавить"
                        Click="AddBtn_Click"
                        Background="#734EF6"
                        Style="{DynamicResource MenuBtn}"                      
                        Grid.Row="6" Width="305"
                        Grid.Column="0" Grid.ColumnSpan="8"/>

                </Grid>
            </Border>


        </Grid>
        <Border Grid.Row="2" Background="#484848">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="20">
                    <Button x:Name="ExitProfile" Content="Выход" 
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            HorizontalContentAlignment="Right"
                            Click="ExitProfile_Click"/>
                    <Button x:Name="ExitProfileImg"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Click="ExitProfile_Click">
                        <Image Source="/ResourcesFolder/Image/icons8-logout_rounded_up 1.png" 
                               Height="20" Width="20"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>