Pixel/Windows/KidFolder/MenuKidWindow.xaml

<Window x:Class="Pixel.Windows.KidFolder.MenuKidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel.Windows.KidFolder"
        mc:Ignorable="d"
        Title="Окно" Height="750" Width="1290"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Border Background="#649CE6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/ResourcesFolder/Image/Logo.png" 
                       Margin="20"
                       Height="49" Width="210"
                       HorizontalAlignment="Left"/>
                <Label 
                    Content="Главная"
                    Grid.Column="1"
                    Style="{StaticResource LabelLogo}"/>
                <Button
                    x:Name="ExitAppBtn"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                            HorizontalAlignment="Right"
                    Grid.Column="2"
                       Margin="20"
                       Click="ExitAppBtn_Click">
                <Image Source="/ResourcesFolder/Image/Exit.png"
                       Height="30" Width="30" x:Name="Exit" MouseLeftButtonDown="Exit_MouseLeftButtonDown"/>
                </Button>

            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource BorderPanel}" Width="384"
                    HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="84"/>
                    </Grid.RowDefinitions>
                    <Image Source="/ResourcesFolder/Image/Testing.png" 
                           Margin="20"/>
                    <Label Content="Тесты" Style="{StaticResource H2Label}"
                           Grid.Row="1"/>
                    <Button
                        x:Name="TestBtn"
                        Content="Перейти"
                        Click="TestBtn_Click"
                        Background="#734EF6"
                        Style="{DynamicResource MenuBtn}"                      
                        Grid.Row="2" />
                </Grid>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource BorderPanel}" Width="384"
                    HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="84"/>
                    </Grid.RowDefinitions>
                    <Image Source="/ResourcesFolder/Image/Result.png" 
                           Margin="20"/>
                    <Label Content="Результаты" Style="{StaticResource H2Label}"
                           Grid.Row="1"/>
                    <Button
                        x:Name="ResultBtn"
                        Content="Перейти"
                        Click="ResultBtn_Click"
                        Background="#734EF6"
                        Style="{DynamicResource MenuBtn}"                      
                        Grid.Row="2" />
                </Grid>
            </Border>

        </Grid>
        <Border Grid.Row="2" Background="#484848">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="20">
                    <Button x:Name="ExitProfile" Content="Выход" 
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            HorizontalContentAlignment="Right"
                            Click="ExitProfile_Click"/>
                    <Button x:Name="ExitProfileImg"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Click="ExitProfile_Click">
                            <Image Source="/ResourcesFolder/Image/icons8-logout_rounded_up 1.png" 
                                   Height="20" Width="20"/>
                     </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
