Pixel/Windows/KidFolder/TestMenuKidWindow.xaml

<Window x:Class="Pixel.Windows.KidFolder.TestMenuKidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel.Windows.KidFolder"
        mc:Ignorable="d"
        Title="Окно" Height="750" Width="1290"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Border Background="#649CE6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}"
                            Click="Button_Click">
                        <Image Source="/ResourcesFolder/Image/backBtn.png" 
                               Width="49" Height="49"/>
                    </Button>
                    <Image Source="/ResourcesFolder/Image/Logo.png" 
                       Margin="20"
                       Height="49" Width="210"
                       HorizontalAlignment="Left"/>
                </StackPanel>
                <Label 
                    Content="Тесты"
                    Grid.Column="1"
                    Style="{StaticResource LabelLogo}"/>
                <Button
                    Background="{x:Null}" BorderBrush="{x:Null}"
                            HorizontalContentAlignment="Right"
                    Grid.Column="2"
                       Margin="20"
                    Click="Button_Click_1">
                    <Image Source="/ResourcesFolder/Image/Exit.png"
                           Width="30" Height="30"/>
                </Button>

            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource BorderPanel}" Width="384"
                    HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="84"/>
                    </Grid.RowDefinitions>
                    <Image Source="/ResourcesFolder/Image/Test1.png" 
                           Margin="20"/>
                    <Label Content="Python" Style="{StaticResource H2Label}"
                           Grid.Row="1"/>
                    <Button
                        x:Name="Test1Btn"
                        Content="Начать"
                        Click="Test1Btn_Click"
                        Background="#734EF6"
                        Style="{DynamicResource MenuBtn}"                      
                        Grid.Row="2" />
                </Grid>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource BorderPanel}" Width="384"
                    HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="84"/>
                    </Grid.RowDefinitions>
                    <Image Source="/ResourcesFolder/Image/Test2.png" 
                           Margin="20"/>
                    <Label Content="Python Bot" Style="{StaticResource H2Label}"
                           Grid.Row="1"/>
                    <Button
                        x:Name="Test2Btn"
                        Content="Начать"
                        Click="Test2Btn_Click"
                        Background="#734EF6"
                        Style="{DynamicResource MenuBtn}"                      
                        Grid.Row="2" />
                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource BorderPanel}" Width="384"
                    HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="84"/>
                    </Grid.RowDefinitions>
                    <Image Source="/ResourcesFolder/Image/Test3.png" 
                           Margin="20"/>
                    <Label Content="Python Game" Style="{StaticResource H2Label}"
                           Grid.Row="1"/>
                    <Button
                        x:Name="Test3Btn"
                        Content="Начать"
                        Click="Test3Btn_Click"
                        Background="#734EF6"
                        Style="{DynamicResource MenuBtn}"                      
                        Grid.Row="2" />
                </Grid>
            </Border>

        </Grid>
        <Border Grid.Row="2" Background="#484848">
            <Grid>
                <Label x:Name="LoginLbl" Content="Login"
                   Style="{StaticResource H3Label}"
                   HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="20">
                    <Button x:Name="ExitProfile" Content="Выход" 
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            HorizontalContentAlignment="Right"
                            Click="ExitProfile_Click"/>
                    <Button x:Name="ExitProfileImg"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Click="ExitProfile_Click">
                        <Image Source="/ResourcesFolder/Image/icons8-logout_rounded_up 1.png" 
                               Height="20" Width="20"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
