Pixel/Windows/AutorizationWindow.xaml

<Window x:Class="Pixel.Windows.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel.Windows"
        mc:Ignorable="d"
        Title="AutorizationWindow" Height="646" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#91BEF9">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/ResourcesFolder/Image/AutImg.jpg" Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Account" 
                                     Grid.Column="1" Grid.Row="1"
                                     Foreground="White"
                                     Height="40" Width="40"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <materialDesign:PackIcon Kind="Key" 
                                     Grid.Column="1" Grid.Row="2"
                                     Foreground="White"
                                     Height="40" Width="40"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBox                
                x:Name="LoginTb"
                materialDesign:HintAssist.Hint="Логин"
                Grid.Column="2" Grid.Row="1"
                FontSize="20"
                VerticalContentAlignment="Bottom"
                BorderBrush="White"
                Foreground="White"
                Margin="10">
                <TextBox.Text>
                    <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <PasswordBox
                x:Name="PasswordPb"
                Grid.Column="2" Grid.Row="2"
                FontSize="20" VerticalContentAlignment="Bottom"
                BorderBrush="White"
                Foreground="White"
                Margin="10"
  materialDesign:HintAssist.Hint="Пароль"
  materialDesign:TextFieldAssist.HasClearButton="True" />

            <Button
                x:Name="LoginBt"
                Click="LoginBt_Click"
                Grid.Column="2" Grid.Row="3"
                Background="{x:Null}"
                FontSize="20"
                VerticalContentAlignment="Center"
                BorderBrush="White"
                Foreground="White"
                Height="50"
                Width="200"
                Margin="10"
                
  Content="Войти"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignPaperButton}"
  ToolTip="Resource name: MaterialDesignPaperButton" />

        </Grid>
    </Grid>
</Window>
