Pixel/Windows/TeacherFolder/ResultTestWindow.xaml

<Window x:Class="Pixel.Windows.TeacherFolder.ResultTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel.Windows.TeacherFolder"
        mc:Ignorable="d"
        Title="Окно" Height="750" Width="1290"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Border Background="#649CE6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="20">
                    <Button x:Name="backBtn" Background="{x:Null}" BorderBrush="{x:Null}"
                            Click="backBtn_Click">
                        <Image Source="/ResourcesFolder/Image/backBtn.png" 
                               Width="49" Height="49"/>
                    </Button>
                    <Image Source="/ResourcesFolder/Image/Logo.png" 
                       Margin="20"
                       Height="49" Width="210"
                       HorizontalAlignment="Left"/>
                </StackPanel>
                <Label 
                    Content="Результаты"
                    Grid.Column="1"
                    Style="{StaticResource LabelLogo}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="RollUpBtn"
                   Background="{x:Null}" BorderBrush="{x:Null}"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Top"                                 
                    Margin="10"
                    Height="30" Width="30"
                    Click="RollUpBtn_Click"
                    >
                        <Image Source="/ResourcesFolder/Image/RollUp.png"
                           Width="30" Height="30"/>
                    </Button>
                    <Button
                   Background="{x:Null}" BorderBrush="{x:Null}"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Height="30" Width="30"
                    Click="Button_Click"
                    VerticalAlignment="Top">
                        <Image Source="/ResourcesFolder/Image/Exit.png"
                           Width="30" Height="30"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Border Grid.Column="0" Style="{StaticResource BorderPanel}" Width="1234"
                    HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Резуьтаты тестирования" Style="{StaticResource H2Label}"/>
                    <DataGrid 
                        x:Name="ResultDG"
                        Grid.Row="1" AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№"
                                                Binding="{Binding IdAttempts}"
                                                />
                            <DataGridTextColumn Header="Группа"
                                                Binding="{Binding User.PersonalData.Groups.NameGroups}"
                                                Width="*"
                                                />
                            <DataGridTextColumn Header="Ученик"
                                                Binding="{Binding User.PersonalData.LastName}"
                                                Width="*"
                                                />
                            <DataGridTextColumn Header="Модуль"
                                                Binding="{Binding Test.NameTest}"
                                                Width="*"
                                                />
                            <DataGridTextColumn Header="Результаты"
                                                Binding="{Binding Scores}"
                                                Width="*"                                              
                                                />
                            <DataGridTextColumn Header="Дата отправки"
                                                Binding="{Binding Date, StringFormat=d}"
                                                Width="*"                                              
                                                />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>


        </Grid>
        <Border Grid.Row="2" Background="#484848">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="20">
                    <Button x:Name="ExitProfile" Content="Выход" 
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            HorizontalContentAlignment="Right"
                            Click="ExitProfile_Click"/>
                    <Button x:Name="ExitProfileImg"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Click="ExitProfile_Click">
                        <Image Source="/ResourcesFolder/Image/icons8-logout_rounded_up 1.png" 
                               Height="20" Width="20"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
