Pixel/ResourcesFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label" x:Key="LabelLogo">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style TargetType="Label" x:Key="H2Label" BasedOn="{StaticResource LabelLogo}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>

    </Style>

    <Style TargetType="Label" x:Key="H3Label" BasedOn="{StaticResource LabelLogo}">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderPanel">
        <Setter Property="Background" Value="#F0F0F0"/>
        <Setter Property="Margin" Value="30"/>
        <Setter Property="CornerRadius" Value="30"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <Style TargetType="Button" x:Key="MenuBtn">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Width" Value="199"/>
        <Setter Property="Height" Value="44"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="1"
                            BorderBrush="{x:Null}"
                            Background="#734EF6"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="DataGrid">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="#C5C5C5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="RowBackground" Value="{x:Null}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>

    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

</ResourceDictionary>